entity.applenews_template_add_form:
  title: 'Add Template'
  route_name: entity.applenews_template.add_form
  appears_on:
    - entity.applenews_template.collection

entity.applenews_channel.add_form:
  title: 'Add Channel'
  route_name: entity.applenews_channel.add_form
  appears_on:
    - entity.applenews_channel.collection
  options:
    attributes:
      class:
        - 'use-ajax'
      data-dialog-type: 'modal'
      data-dialog-options: '{"width":"550"}'

entity.applenews_text_style.add_form:
  title: 'Add Text Style'
  route_name: entity.applenews_text_style.add_form
  appears_on:
    - entity.applenews_text_style.collection
